import kotlinx.coroutines.*

/**
 * Определение корутины
 */

/**
 * Выносим продолжительную работу, цикл в корутину
 * Корутина может вызываться только в контексте корутины (coroutine scope).
 * coroutineScope() - создает контекст корутины.
 * Кроме того, эта функция ожидает выполнения всех определенных внутри нее корутин.
 * coroutineScope() может применяться только в функции с модификатором suspend, коей является функция main.
 * Сама корутина определяется и запускается с помощью построителя корутин - функции launch.
 */

suspend fun main() = coroutineScope {
    launch {
        for (i in 0..10) {
            delay(1000L)
            println(i)
        }
    }
    println("Привет корутина")
}