import kotlinx.coroutines.*

/**
 * Определение suspend функции
 */

/**
 * Пример не использующий корутину
 * В функции main перебираем последовательность от 0 до 5 и выводит текущий элемент последовательности на консоль.
 * Для имитации продолжительной работы внутри цикла вызываем специальную функцию delay()
 * В эту функцию передается количество миллисекунд, на которое выполняется задержка.
 * Передаваемое значение должно иметь тип Long.
 * Чтобы использовать внутри функции main функцию delay(), функция main предваряется модификатром suspend.
 * Модификатор suspend определяет функцию, которая может приостановить свое выполнение и возобновить его через некоторый период времени.
 * Сама функция delay() то же является подобной функцией, которая определена с модификатором suspend.
 * А любая функция с модификатором suspend может вызываться либо из другой функции, которая тоже имеет модификатор suspend, либо из корутины.
 */

suspend fun main(){
    for (i in 0..10){
        delay(400L)
        println(i)
    }
    println("Привет корутина!")
}
